echo ''
echo ''
echo ''
echo '#######################################################';
echo ''
echo ''
echo 'Buildtasks:'
echo ''
echo 'gulp | Erstellt -> build/main.min.css'
echo '                -> build/main.min.js'
echo '                -> build/head.min.js'
echo ''
echo 'gulp sass | Erstellt -> build/main.min.css'
echo ''
echo 'gulp js | Erstellt -> build/main.min.js'
echo ''
echo 'gulp jshead | Erstellt -> build/head.min.js'
echo ''
echo ''
echo ''
echo 'Watchtasks:'
echo ''
echo 'gulp watch | Watch JS und SASS'
echo ''
echo 'gulp jswatch | Watch JS'
echo ''
echo 'gulp sasswatch | Watch SASS'
echo ''
echo ''
echo '#######################################################';
echo ''
echo ''
echo ''
echo 'gulp watch wird gestartet ...'
echo ''

gulp watch

$SHELL